<view>{{msg}}</view>
<view wx:for="{{arr}}" wx:key="{{index}}">
  {{index}} {{item}}
</view>
<view wx:for="{{list}}" wx:key="{{index}}">
  {{item.name}} {{item.age}}
</view>
<view wx:if="{{isLogin}}">jerry</view>
<view wx:else>请登录</view>
<view hidden="{{isLogin}}">hidden</view>
<view class="box"></view>  
<button size="mini" bindtap="onHandle">点我加一</button>
<view>{{count}}</view>